ENV = "dev"

PORT = 3000

DB_HOST = "monorail.proxy.rlwy.net"

DB_PORT= 52052

DB_USER = "postgres"

DB_PASS = "uULqLpYMgzqOfnzOjPIIhjrdRVeHLKPi"

DB_NAME = "railway"

REFRESH_TOKEN_DURATION= 

ACCESS_TOKEN_DURATION= 

JWT_SECRET= 

APP_NAME= 

CLOUDINARY_URL = 